@import "./categories";
@import "./sort";
@import "./pizza-block";

.content {
  padding: 40px 0;

  &__top {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    @media screen and (max-width: 820px) {
      flex-direction: column-reverse;
      align-items: center;
    }
  }

  &__title {
    margin: 35px 0;
  }

  &__offer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 650px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
