.pizza-page {
  &__wrapper {
    margin: 50px 0 0;
    // justify-content: center;
  }
  &__image-block {
    min-width: 50%;
  }
  &__image {
    width: 500px;
  }
  &__info-block {
    width: 350px;
    min-width: 350px;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__title {
    font-weight: 900;
    font-size: 36px;
    margin-bottom: 18px;
  }
  &__categorie{
    width: fit-content;
    background-color: #fe5f1e;
    color: #fff;
    padding: 7px 30px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.1s ease-in-out;
  }
  &__rating {
    padding: 18px 0px;
  }
  &__price-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;   
  }
  &__price {
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.015em;
    margin-left: 10px;
  }
  &__selector {
    display: flex;
    background-color: #f3f3f3;
    border-radius: 10px;
    flex-direction: column;
    padding: 6px;
    text-align: center;

    &-list {
      display: flex;
      flex: 1;

      &:first-of-type {
        margin-bottom: 6px;
      }
    }

    &-item {
      padding: 8px;
      flex: 1;
      cursor: pointer;
      font-weight: bold;
      font-size: 14px;

      &.active {
        background: #ffffff;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
        border-radius: 5px;
        cursor: auto;
      }
    }
  }
 @media  screen and (max-width: 850px) {
    &__wrapper{
      margin-top: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__info-block {
      width: auto;
    }
 }
 @media  screen and (max-width: 460px) {
  &__title {
    font-size: 28px;
  }
&__info-block {
  min-width: 250px;
}
}
}
